................................................................................
................................................................................
..OO.......OO...................................................................
..OO......O..O..................................................................
...........OO...................................................................
................................................................................
................................................................................
................................................................................
...OO...........................................................................
..O..O..........................................................................
...O.O..........................................................................
....O...........................................................................
................................................................................
................................................................................
..OOO...........................................................................
................................................................................
................................................................................
................................................................................
...OOO..........................................................................
..OOO...........................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
